#use <conio>

bool is_permutation(int[] A, int n,int l1, int r1, int l2, int r2) 
//@requires 0<=l1 && l1<=r1 && r1 < n
//@requires 0<=l2 && l2<=r2 && r2 < n
//@esures \result == true || \result == false
{
    if (r1 - l1 != r2 - l2) return false;
    bool[] B = alloc_array(bool, r2 - l2 + 1);
    for (int i = 0; i < r2 - l2 + 1; i++) B[i] = true;
    for (int i = 0; i < r1 - l1 + 1; i++) {
        for (int j = 0 ; j < r2 - l2 + 1; j++) {
            if (A[l1+i] == A[l2+j] && B[j]) {
                B[j] = false;
                break;
            }
        }
    }
    for (int i = 0; i < r2 - l2 + 1; i++) 
        if (B[i]) return false;
    return true;
}